@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Poppins:wght@400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    margin: 0;
}


header{
    background-color: transparent;
}
li{
    list-style: none;
}
a{
    color: #ffffff;
    text-decoration: none;
}
.navbar{
    position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 98;
    background-color: #206629;
    /* background-color: transparent; */
    min-height: 70px;
    display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 24px;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 125px;
    height: 60px;
    }
.logo a{
  display: block;
    }
    .logo a img{
        width: 100%;
        height: 100%;
    }
.nav-link{
    transition: 0.7 ease;
}
.nav-link:hover{
    color: cornflowerblue;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
   -webkit-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
   background-color: #ffffff;
}


.imgdiv{
   
    width: 200px;
    height: 180px;
   
    background-image: url(/img/ananas.png);
}

.imgdiv2{
   
    width: 280px;
    height: 170px;
   margin-top: 42px;
    background-image: url(/img/vegetable.png);
}

.imgdiv3{
   
    width: 280px;
    height: 180px;
   
    background-image: url(/img/un.png);
}

.section {
    width: 90%;
    display: flex;
    margin: auto;
    transform: translate(0%, -45%);
}
.about{
   padding: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
  
}
.garden .card{
    color: #918F8F;
}
.garden h3{
    font-family: 'Cormorant Garamond';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    padding: 20px;
    color: #5F5C5C;
    text-align: left;
}
.gardencard .txt{
    background-image: url(../img/Group\ 444.png);
    background-repeat: no-repeat;
    background-position:bottom center;
  
}
 .txt1{
  background-image: url(../img/ggg.png);
  background-repeat: no-repeat;
  background-position: top left;
  padding: 0;
}
.garden h1{
    font-family: 'Cormorant Garamond', serif !important;
font-style: normal;
font-weight: 400;
font-size: 100px;
line-height: 145px;
text-align: center;
padding: 20px;
color: #918F8F;
text-align: left;
}
.garden p{
    font-family: 'Cormorant Garamond';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
padding: 30px;
/* or 150% */
text-align: left;

color: #7C7A7A;
}
.about2{
    padding: 0;
}
.about .text{
    text-align: center;
    background-image: url('../img/ggg.png');
    background-repeat: no-repeat;
    background-position: left bottom;
}
.some{
    background-color: #fff;
    color: #ffffff;
}
.garden{
    text-align: center;
   margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.garden h5{
    padding: 15px;
    text-align: left;
}
.head2{
   
    text-align: center;
    margin-top: 20px;
}
.footer-title a{
   background-color: #000;
}
.head{
    margin-top: 15px;
}
.product{
    width: calc(100%/5);
    
}
.figures{
padding: 20px;
text-align: center;
}

.figures p{
   text-align: center;
    }
.card1{
    gap: 10px;
   margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card2{
    gap: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bagh{
    margin-bottom: 200px;
}
.head3{
    text-align: center;
    margin-top: 35px;
}
.slider{
    text-align: center;
}
.cover{
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;

}
.filterbtn{
    max-width: 1170px;
  
    margin: auto
}
.blogh{
    margin-bottom: 80px;
}
.foot{
    background: url(/img/foot.png);
}
.footlogo{
    width: 200px;
 

}
.hero{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;

    background-image: url(/img/bg.png);
}
.hero-overlay{
    width: 100%;
    height: 100vh;
      background: rgba(0, 0, 0, 0.4);;
}

.foot{
    width: 100%;
   
    background-position: center;
    background-size: cover;
color: red;
    /* background-image: url(/img/foot.png); */
}
.foot-overlay{
    width: 100%;
   
      background: rgba(0, 0, 0, 0.4);;
}
.otherbtn{
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
}
.gallery{
    width: 100%;
    display: block;
    min-height: 100vh;
    padding: 100px 0;
}
.gallery-filter{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.gallery-filter .filter-item{
    color: #ffffff;
    font-size: 17px;
    border: 2px solid white;
    display: inline-block;
    padding: 8px 20px 8px 20px;
     border-radius: 20px;
     cursor: pointer;
     line-height: 1.2;
     transition: all 0.3s ease;
}
.filter-item.active{
    color: white;
   background: #206629;
   border: #206629;
   border: 2px solid #206629;
}
.filter-item{
background: black;
}
.gallery-item{
    width: calc(100%/5);
    padding: 15px;
 
}
.footend1{
    display: flex;
}
.next{
    width: 100px;
}
.bgimg{
     background-color: #fff;
}
.gallery-item-inner img{
width: 100%;

background-color: #fff;
}

.pro1{
    margin-bottom: 30px;
}
.endimg{
 text-align: center;
}
/* animation */
.gallery-item.show{
animation: fadeIn 0.5s ease
}
.bgtxt{
    margin-right: 450px;
}
.card-text{
    text-align: center;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.gallery-item.hide{
    display: none;
}


@media(max-width:791px){
    .gallery-item{
        width: calc(100%/4);
        padding: 15px;
     
    }
}

@media(max-width:859px){
   .hamburger{
    display: block;
   }
   .hamburger.active .bar:nth-child(2){
    opacity: 0;
   }
   .hamburger.active .bar:nth-child(1){
   transform: translateY(8px) rotate(45deg);
   }
   .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
       
      top: 70px;
      left: -100%;
      width: 100%;
      gap: 0;
      flex-direction: column;
      /* background-color: #206629; */
      background-color: #206629;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        
        left: 0;
    }
}
@media(max-width:550px){
    .section{
        margin-top: 60px;
    }
}
@media(max-width:888px){
    .navbar-branding{
        width: 120px;
    }
}

footer{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    position: relative;
}
footer:after{
 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}